@import "typestyle.css";
@import "footer.css";
@import "section.css";
@import 'header.css';
* {
     box-sizing: border-box;
}
p {
     font-style: italic;
     text-align: center;
}
/* header where the navigation and title of website is */
nav {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height:fit-content;
    border-bottom: 1px solid #204e82;
}
nav ul {
    display: flex;
    list-style-type: none;

    text-align: center;
    padding-left: 0;
}
nav ul li {
    font-size: 18px;
    text-align: left;
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: #204e82;
}

nav ul a {
    padding-left: 0;
    margin-left: 0;
}
nav .nav-links a:hover {
    text-decoration: underline;
}
nav .burger {
    display: none;
    margin-bottom: 20px;
    position: relative;
}
nav .burger div {
    width: 36px;
    height: 3px;
    background-color: #204e82;
    margin: 7px;
    cursor: pointer;
    transition: all 0.3s ease; 
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-7px, -7px);
}
.nav-active {
    transform: translateX(0%);
}

/* main area where the nested grid with posts are */
.container {
    display: flex;
    flex-direction: column;
}
.section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main {
     grid-area: main;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: rgb(255, 255, 255);
     /* margin-right: 30px; */
     margin: 0 auto;
}
.nestedGrid {
     display: flexbox;
     justify-content: center;
     align-items: center;
}
.post {
     height: 350px;
     width: 280px;
     margin-right: 20px;
     margin-bottom: 50px;
     background-color: white;
     text-align: center;
     border-radius: 3px;
     box-shadow: 5px 5px 5px gray;
     justify-content: center;
     transform: scale(0.9);
}
.post:hover {
     /* background-color: #82204A; */
     transition: 0.3s;
     transform: scale(1) translateY(3px);
     border-bottom: 5px solid #204e82;
     box-shadow: 10px 10px 10px gray; ;
}
 .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
     border-radius: 5px 5px 0px 0px;
}
.box1 {
     height: 190px;
     width: 280px;
     background-position: top;
     background-image: url(static/concert.jpg);
     background-size: cover;
}
.box2 {
     height: 190px;
     width: 280px;
     background-position: top;
     background-image: url(static/girl.jpg);
     background-size: cover;
}
.box3 {
     height: 190px;
     width: 280px;
     background-position: top;
     background-image: url(static/guitarist.jpg);
     background-size: cover;
}
.box4 {
     height: 190px;
     width: 280px;
     background-position: top;
     background-image: url(static/record.jpg);
     background-size: cover;
}
.box5 {
     height: 190px;
     width: 280px;
     background-position: top;
     background-image: url(static/bowie-1152551_1280.png);
     background-size: cover;
}
.box6 {
     height: 190px;
     width: 280px;
     background-position: top;
     background-image: url(static/freddie-mercury-71848_1920.jpg);
     background-size: cover;
}
.box7 {
     height: 190px;
     width: 280px;
     background-position: top;
     background-image: url(static/guitar-944262_1920.jpg);
     background-size: cover;
}
.box8 {
     height: 190px;
     width: 280px;
     background-image: url(static/portrait-4314165_1920.jpg);
     background-size: cover;
     background-position: center;
}
/* responsive screens*/
/* small screens */
@media (max-width: 639px) {
    .container {
        height: 90hv;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 180px 70px 1fr 100px;
        grid-template-areas: "header" "section" "main" "footer";
    }
    nav {
        height: 140px;
        width: 100%;
    }
    nav ul{
        background-color: white;
        font-size: 20px;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        height: 25vh;
        top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        transform: translateX(100%);
    }
    nav ul li {
        margin-bottom: 15px;
        margin-right: 0;
    }
    nav .burger {
        display: block;
    }
    .nestedGrid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
    }
    .main {
         grid-area: main;
         display: flex;
         justify-content: center;
    }
    .post {
         display: flex;
         margin-left: 20px;
         justify-content: center;
    }
    h1 {
         font-size: 45px;
         margin-bottom: 25px;
         margin-top: 30px;
    }
    .footer {
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 15px 0;
    }

    .smedia {
        margin-bottom: 15px;
        margin-right: 0;
    }

}
/* medium screens */
 @media (min-width: 640px) and (max-width: 1007px) {
    .container {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 180px 70px 1fr 80px;
         grid-template-areas: "header" "section" "main" "footer";
    }
    .nestedGrid {
         display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows: 1fr;
         justify-content: center;
    }
    .post {
         margin-left: 50px;
         justify-content: center;
    }
    .main {
         grid-area: main;
         justify-content: center;
    }
}
/* large screens */
 @media (min-width: 1008px) {
     .container {
         display: grid;
         justify-content: center;
         grid-template-columns: 1fr;
         grid-template-rows: 180px 70px 1fr 80px;
         grid-template-areas: "header" "section" "main" "footer";
    }
    .nestedGrid {
         display: grid;
         grid-template-columns: 25% 25% 25% 25%;
         grid-template-rows: 1fr;
         justify-content: center;
    }
    .post {
         margin-left: 50px;
         justify-content: center;
    }
    .main {
         grid-area: main;
         justify-content: center;
    }
}
