@import 'typestyle.css';
@import 'footer.css';
@import 'section.css';
*{
  box-sizing: border-box;
}
a {
  font-weight: bold;
}
p {
  margin-bottom: 25px;
  text-align: justify;
}
.writer span {
  padding: 5px;
  color: #204e82;
  font-size: 20px;
}

p span {
  color: rgb(161, 161, 161);
  padding-left:20px;
  font-size: 24px; 
}

p a {
  color: #204e82;
}
p a:hover {
  color:rgb(33, 184, 230);
  transition: 0.2s;
}


/* area of navigation and name of the website */
nav {
  display: inline-flex;
  grid-area: header;
  background-color:#204e82;
  align-items: center;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 70px;
}
nav ul {
  list-style-type: none;
  display: flex;
  font-size: 18px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  text-align: center;
}
nav ul li {
  padding-right: 20px;
}
nav ul li a:hover {
  text-decoration: underline;
}
nav a {
  color: white;
  font-weight: 400;
  text-decoration: none;
}
nav .burger {
  display: none;
  margin-bottom: 10px;
  position: relative;
}
nav .burger div {
  width: 36px;
  height: 3px;
  background-color: white;
  margin: 7px;
  cursor: pointer;
  transition: all 0.3s ease; 
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-7px, -7px);
}
.nav-active {
  transform: translateX(0%);
}

/* main area where the photo, article and info about author is*/
.section {
  grid-area: section;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.main {
  grid-area: main;
  background-color: rgb(255, 255, 255);
  text-align: center;
  min-height: 1200px;
}
.writer {
  height: 30px;
  margin-bottom: 50px;
  text-align: justify;
}


figcaption {
  font-size: 12px;
  margin-bottom: 50px;
  color: rgb(163, 163, 163);
  text-align: justify;
}
.photo {
  height: 180px;
  width: 350px;
  background-image: url(static/concert.jpg);
  background-size: cover;
  margin-bottom: 50px;
  margin-top: 50px;
  border-radius: 2px;
}
.article {
  display: block;
  width: 350px;
  justify-content: center;
}

.back {
  width: 150px;
  height: 30px;
}
.back a {
  color: #204e82;
  text-decoration: none;
}
.back a:hover{
  color: rgb(33, 184, 230);
  text-decoration: underline;
  transition: 0.2s;
}
.author {
  display: inline-flex;
  margin-top: 100px;
  margin-bottom: 50px;
  padding-top: 20px;
  border-top: 2px solid  #204e82;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: fit-content;
}
.card1 {
  height: 100px;
  width: 100px;
  background-image: url(static/ja.jpg);
  background-size: cover;
  border-radius: 100%
}
.card2 {
  height: 120px;
  width: 270px;
  text-align: left;
}

.card2 h8 {
  color: #204e82;
  text-align: left;
  font-weight: bold;
  margin-left: 60px;
}

/* responsive screens */
/* small screens */
@media (max-width: 639px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 150px 1fr 80px;
    grid-template-areas: 'header' 'section' 'main' 'footer';
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  nav ul {
    background-color: white;
    color: #204e82;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 25vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
  }
  nav ul li {
    margin-bottom: 15px;
    margin-right: 0;
  }
  nav ul li a {
    color: #204e82;
  }
  nav .burger {
    display: block;
  }
  h2 {
    margin-left: 10px;
    margin-right: 10px;
  }
  h6 {
    font-size: 25px;
  }
  .main {
    display: flex;
    margin-right: 30px;
    margin-left: 10px;
    justify-content: center;
  }
  .footer {
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
}

  .smedia {
    margin-bottom: 15px;
    margin-right: 0;
  }
}

/* medium screens */
@media (min-width: 640px) and (max-width: 1007px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 150px 1fr 80px;
    grid-template-areas: 'header' 'section' 'main' 'footer';
  }
  .nav {
    font-size: 16px;
  }
  .article {
    width: 700px;
  }
  .photo {
    width: 700px;
    height: 350px;
    background-image: url(static/concert.jpg);
    background-size: cover;
    margin-bottom: 10px;
    margin-top: 50px;
    justify-content: center;
  }
  .main {
    display: flex;
    margin-left: 0px;
    margin-right: 30px;
    justify-content: center;
  }
}
/* large screens */
@media (min-width: 1008px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 150px 1fr 80px;
    grid-template-areas: 'header' 'section' 'main' 'footer';
  }
  .nav {
    font-size: 16px;
    padding-left: 15px;
  }
  .article {
    width: 850px;
    justify-content: center;
  }
  .photo {
    width: 850px;
    height: 450px;
    background-image: url(static/concert.jpg);
    background-size: cover;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  h2 {
    font-size: 35px;
    padding: 20px 30px;
  }
  h6 {
    font-size: 50px;
  }
  .main {
    display: flex;
    justify-content: center;
  }
}
